.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container {
    padding: 1rem;
    display: grid;
    max-width:1000px;
    margin: 0 auto;
}

.form-wrapper {
    padding: 1rem;
}

.section {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

@media (max-width: 550px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    :host ::ng-deep app-input {
        width: 100%;
        input {
            width: 100%;
        }
    }
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

img {
    max-width: 100%;
}

/* input[type=file]::file-selector-button {
    border: 2px solid #6c5ce7;
    padding: .2em .4em;
    border-radius: .2em;
    background-color: #a29bfe;
    transition: 1s;
  } */
input[type="file"] {
    display: none;
}

.upload-button {
    margin-left:auto;
    max-width: max-content;
}

.custom-file-upload {
    border-bottom: 1px solid var(--accent);
    display: inline-block;
    padding-bottom: 4px;
    cursor: pointer;
    color: var(--text-light);
    display: flex;
    align-items: center;
}

.custom-file-upload * {
    margin: 0;
}

.custom-file-upload mat-icon {
    color: var(--accent);
}

.header {
    margin-top:2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {
    margin: 0;
}

 /* MODAL STYLES */

 :host {
    animation: slide 0.5s forwards;
    top: 70%;
    position: absolute;
    display: block;
    height: 100vh;
    background-color: var(--dark-2);
    width: 100%;
    left: 0;
 }

 @keyframes slide {
    100% { top: 0; }
}