.container {
    max-width: 1000px;
    margin: auto;
    padding: 1rem;
}

.details-wrapper {
    display: grid;
    grid-template-columns: 1fr 300px;
}

main {
    padding: 1rem;
}
nav {
    padding: 0 1rem 1rem 1rem;
    margin-top: 1rem;
    position: sticky;
    top: 1rem;
    align-self: baseline;
    border: 1px solid var(--dark-1);
}
.schedule {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.schedule-date {
    display: flex;
    gap: 1rem;
    
}

p {
    margin: 0;
}

.circle {
    width: 18px;
    height: 18px;
    background-color: var(--accent);
    border-radius: 50%;
}

.drivers-form app-input {
    margin-top: 2rem;
}

.terms {
    margin: 3rem 0;
}

.alert {
    background-color: var(--alert);
    border-radius: 10px;
    font-weight: bold;
    color: var(--text-light);
    display: flex;
    align-items: center;
    align-content: center;
    padding: 0.3rem 0.3rem;
    gap: 0.2rem;
    margin-top: 2rem;
}

.price-container {
    border-radius: 10px;
    border: 1px solid var(--primary);
    padding: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.price-container .price {
    font-size: var(--l);
    color: var(--accent);
} 

app-go-back {
    position: relative;
    left: -1rem;
}