.reservation-item {
    gap: 1rem;
    background: var(--dark-1);
    padding: 0.6rem;
    border-radius: 5px;
    align-items: center;
    border-left: 5px solid var(--primary);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;

    .actions {
        display: flex;
        gap: 0.5rem;
    }

    .cell {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        flex-basis: 15%;


        .label {
            text-align: right;
            font-size: 12px;
            line-height: 12px;
            color: var(--accent);
        }
    }

    margin-top:1rem;
}