.container {
    padding: 1rem;
    display: grid;
    grid-template-columns: 250px 1fr;
    max-width:1000px;
    margin: 0 auto;
    /* position: relative; */
}

.list-header {
    font-size: var(--l);
}


main {
    padding: 1rem;
}

.vehicle-list-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}